Primeito trabalho pratico pra disciplina de Algoritmos e Estrutura de Dados 2 - UFV

----------------------------------------------------------------------------------------------------------------------
Integrantes:

Angelo Cupertino - 4695
Iury Martins - 4671
Arthur Fernandes - 4679

----------------------------------------------------------------------------------------------------------------------
Requisitos:

-Basta ter algum compilador de C/C++ em sua máquina, sugestão: [C CompileRun](https://github.com/danielpinto8zz6/c-cpp-compile-run)
-Make instalado e configurado na maquina

----------------------------------------------------------------------------------------------------------------------
Como executar:

1 - Execute o seguinte comando na pasta raiz do projeto para gerar o arquivo executavel:

-make compile

2 - Para executar o programa execute:

-make run

3 - Seguir o terminal interativo

----------------------------------------------------------------------------------------------------------------------
Os casos de testes ficam armazenados dentro da pasta "tests", caso queira executar algum novo arquivo de teste, e necessario
cria-lo seguinto a ordem dos arquivos ja existentes, exemplo: arquivo10, arquivo11, ... Tambem e preciso adiciona-lo a um outro
arquivo de leitura, como acontece em "entrada.txt".
----------------------------------------------------------------------------------------------------------------------
Modelos de teste para ser executados:
Modelo 1 -Patricia Copiar a partir da proxima linha
1
entrada.txt
3
7
2
teste
tempo

Modelo 2 -Hash Copiar a partir da proxima linha
1
entrada.txt
2
6
2
teste
tempo

Modelo 3 -Patricia Copiar a partir da proxima linha
1
entrada.txt
3
7
5
teste
dia
dos
mais
pipoca

Modelo 4 -Hash Copiar a partir da proxima linha
1
entrada.txt
2
6
5
teste
dia
dos
mais
pipoca

Modelo 5 -Patricia Copiar a partir da proxima linha
1
entrada.txt
3
7
10
teste
dia
dos
mais
pipoca
tempo
acabar
não
se
batatinha

Modelo 6 -Hash Copiar a partir da proxima linha
1
entrada.txt
2
6
10
teste
dia
dos
mais
pipoca
tempo
acabar
não
se
batatinha
